ext {
    android = [compileSdkVersion       : 29,
               applicationId           : "com.feipai.flypai",
               minSdkVersion           : 21,
               targetSdkVersion        : 29,
               versionCode             : 70,
               versionName             : "3.9.3",
               androidSupportSdkVersion: "28.0.0",
               buildToolsVersion       : "29.0.2",
    ]

    plugins = [library    : 'com.android.library',
               application: 'com.android.application']

    version = [
            mapboxMapPrefix : 'v8',
            mapboxMapSdk    : '8.6.2',
            mapboxTurf      : '5.0.0',
            mapboxMarker    : '0.3.0',
            mapboxOffline   : '0.6.0',
            mapboxAnnotation: '0.7.0',]

    dependencies = [
            "design"                  : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "appcompatV7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "supportV4"               : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardviewV7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerviewV7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "multidex"                : "com.android.support:multidex:1.0.0",//分包方案
            "dagger"                  : "com.google.dagger:dagger:2.0.2",//依赖注入框架，对象管理框架
            "daggerCompiler"          : "com.google.dagger:dagger-compiler:2.0.2",
            "javaxAnnotation"         : "org.glassfish:javax.annotation:10.0-b28",
            "butterknife"             : "com.jakewharton:butterknife:8.8.1",//注解框架
            "butterknifeCompiler"     : "com.jakewharton:butterknife-compiler:8.8.1",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.4.0",//网络请求
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofitConverterScalars": "com.squareup.retrofit2:converter-scalars:2.4.0",
            "retrofitAdapterRxjava"   : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "glide"                   : "com.github.bumptech.glide:glide:4.9.0",
            "glideCompiler"           : "com.github.bumptech.glide:compiler:4.9.0",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:3.6.0",//网络请求
            "okhttp3Integration"      : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "api"                     : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
            "tinker"                  : "com.tencent.tinker:tinker-android-lib:1.9.6",
            "constraintLayout"        : "com.android.support.constraint:constraint-layout:1.1.3",//约束布局
            "gson"                    : "com.google.code.gson:gson:2.8.5",
            "logger"                  : "com.orhanobut:logger:2.2.0",
            "rxlifecycle"             : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",//解决rxjava导致的内存泄漏
            "rxlifecycleComponents"   : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "rxbinding"               : "com.jakewharton.rxbinding2:rxbinding:2.0.0",//事件绑定
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxbus"                   : "com.hwangjr.rxbus:rxbus:2.0.1",//消息处理
            "litepal"                 : "org.litepal.android:java:3.0.0",
            "fragmentation"           : "me.yokeyword:fragmentation:1.3.6",//强大的fragment处理库
            "immersionbar"            : "com.gyf.immersionbar:immersionbar:3.0.0-beta01",
            "immersionbar_components" : "com.gyf.immersionbar:immersionbar-components:3.0.0-beta01",
            "ormlite"                 : "com.j256.ormlite:ormlite-android:5.0",
            "swiperecyclerview"       : "com.yanzhenjie.recyclerview:support:1.3.2",//带侧滑
            "smartrefreshlayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25",//下拉刷新
            "luban"                   : "top.zibin:Luban:1.1.8",//luban压缩，最接近微信的压缩算法，支持同步，异步
            "map3d"                   : 'com.amap.api:3dmap:5.7.0',
            "maplocation"             : 'com.amap.api:location:latest.integration',
            "mapbox"                  : "com.mapbox.mapboxsdk:mapbox-android-sdk:${version.mapboxMapSdk}",
            "mapbox_marker"           : "com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-${version.mapboxMapPrefix}:${version.mapboxMarker}",
            "mapbox_offline"          : "com.mapbox.mapboxsdk:mapbox-android-plugin-offline-${version.mapboxMapPrefix}:${version.mapboxOffline}",//mapbox离线
            "mapbox_annotation"       : "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-${version.mapboxMapPrefix}:${version.mapboxAnnotation}",//mapbox注释
            "mapbox_turf"             : "com.mapbox.mapboxsdk:mapbox-sdk-turf:${version.mapboxTurf}",
            "KProgressHUD"            : "com.kaopiz:kprogresshud:1.2.0",
            "library"                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",
    ]
}