<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_login_container"
    android:layout_width="match_parent"
    android:layout_height="240px"
    android:background="@color/color_ffffff">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:layout_alignParentBottom="true">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/base_media_title_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48px"
                android:text="@string/cancel"
                android:textColor="@color/color_333333"
                android:textSize="48px"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/base_media_title_back"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="48px"
                android:src="@mipmap/back_sele" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <TextView
            android:id="@+id/base_media_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/panorama_gallery"
            android:textColor="@color/color_333333"
            android:textSize="48px"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/base_media_check_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:text="@string/multi_select"
            android:textColor="@color/color_333333"
            android:textSize="48px"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_00000010"></View>
    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>