<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="968px"
    android:layout_height="match_parent"
    android:background="#0000"
    >
    <TextView
        android:id="@+id/camera_set_head_textview"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/color_333333_90"
        android:text="@string/camra_set_head_photo"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="50px"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/camera_select_ly"
        />
    <View
        android:id="@+id/camera_head_line"
        android:layout_below="@+id/camera_set_head_textview"
        android:layout_width="0dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/camera_select_ly"
        android:layout_height="3px"
        android:background="#B8B8B8">
    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/camera_set_recycleview"
        android:layout_below="@+id/camera_head_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_333333_90"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/camera_select_ly"
        android:layout_alignTop="@+id/camera_head_line"
        android:layout_alignParentBottom="true" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/camera_select_ly"
        android:layout_alignParentEnd="true"
        android:layout_width="168px"
        android:layout_height="872px"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/camera_set_effects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/camera_set_top_right"
            android:src="@mipmap/camera_set_effects"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#B8B8B8">
        </View>
        <ImageButton
            android:id="@+id/camera_set_options"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/camera_set_sel"
            android:src="@mipmap/camera_set_photo_options"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#B8B8B8">
        </View>
        <ImageButton
            android:id="@+id/camera_set_genera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/camera_set_bot_right"
            android:src="@mipmap/camera_set_genera"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>