<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titlevalue_id_back"
    android:layout_width="match_parent"
    android:layout_height="144px">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/dimension_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/color_4097e1">

        <TextView
            android:id="@+id/titlevalue_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32px"
            android:textColor="#fff"
            android:textSize="50px" />

        <TextView
            android:id="@+id/titlevalue_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32px"
            android:layout_toRightOf="@+id/titlevalue_left_tv"
            android:textColor="#fff"
            android:textSize="50px" />

        <TextView
            android:id="@+id/titlevalue_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32px"
            android:textColor="#fff"
            android:textSize="50px" />

        <View
            android:id="@+id/title_value_indicator"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_b8b8b8" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>