<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/catalog"
        android:layout_width="wrap_content"
        android:layout_height="24px" />


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/country_code_item_ly"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@drawable/border_no_round_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/title_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45px"
            android:paddingTop="30px"
            android:paddingBottom="30px">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="hhhh"
                android:textColor="@color/color_333333"
                android:textSize="39px" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="180px"
                android:gravity="center_vertical"
                android:text="hhhh"
                android:textColor="@color/color_333333"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>