<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_333333"
    android:orientation="horizontal"
    android:splitMotionEvents="false"
    android:visibility="visible">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wither_round_bg"
        android:orientation="horizontal"
        android:splitMotionEvents="false"
        android:visibility="visible">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="24px"
            android:layout_marginBottom="25px"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/find_plane"
                android:textColor="@color/color_333333"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:text="@string/find_plane_details"
                android:textColor="@color/color_555555"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/search_plane_button"
                android:layout_width="200px"
                android:layout_height="88px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="48px"
                android:background="@drawable/border5098e4_bg_def"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/line"
                android:textColor="@color/color_5098e4"
                android:textSize="36px" />


        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>




