<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">
    <com.feipai.flypai.ui.view.photoview.PhotoPreview
        android:id="@+id/pager_preview_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.feipai.flypai.ui.view.photoview.PhotoPreview>

</com.zhy.autolayout.AutoRelativeLayout>
