<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_login_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    tools:context=".ui.activity.LoginActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/user_agreement_title_ly"
        android:layout_width="match_parent"
        android:layout_height="168px">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48px"
            android:src="@mipmap/back_sele" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/plane_need_ack"
            android:textColor="@color/color_000000"
            android:textSize="48px"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:text="@string/skip"
            android:textColor="@color/color_000000"
            android:textSize="48px"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_00000010"></View>
    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>